# FiltersByCriteria

./: FiltersByCriteria.sln  README.md
.github/workflows/: workflow.yml
apps/WebApi/: Program.cs  Startup.cs  WebApi.csproj
apps/WebApi/Controllers/: FiltersParam.cs
apps/WebApi/Controllers/Items/: ItemsGetController.cs
apps/WebApi/Properties/: launchSettings.json
src/FiltersByCriteria/: FiltersByCriteria.csproj
src/FiltersByCriteria/Items/Application/: ItemResponse.cs  ItemsResponse.cs
src/FiltersByCriteria/Items/Application/SearchByCriteria/: ItemsByCriteriaSearcher.cs  SearchItemByCriteriaQueryHandler.cs  SearchItemsByCriteriaQuery.cs
src/FiltersByCriteria/Items/Domain/: Item.cs  ItemRepository.cs
src/FiltersByCriteria/Items/Infrastructure/: InMemoryItemRepository.cs
src/FiltersByCriteria/Shared/: QueryServiceExtension.cs
src/FiltersByCriteria/Shared/Domain/Bus/Queries/: Query.cs  QueryBus.cs  QueryHandler.cs  QueryNotRegisteredError.cs
src/FiltersByCriteria/Shared/Domain/FiltersByCriteria/: Criteria.cs  Filter.cs  FilterField.cs  FilterOperator.cs  FilterValue.cs  Filters.cs  Order.cs  OrderBy.cs  OrderType.cs
src/FiltersByCriteria/Shared/Domain/ValueObject/: StringValueObject.cs  ValueObject.cs
src/FiltersByCriteria/Shared/Infrastructure/Bus/Queries/: InMemoryQueryBus.cs  QueryHandlerWrapper.cs
src/FiltersByCriteria/Shared/Infrastructure/Criteria/: LinqBuilderByCriteria.cs
src/FiltersByCriteria/Shared/Infrastructure/FiltersByCriteria/: LinqBuilderByCriteria.cs
test/FiltersByCriteria.Test.Src/: FiltersByCriteria.Test.Src.csproj
(+5 files in other folders)
