<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>src.CsharpBasicSkeleton</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Items\Application\Find" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Items\Application\Find\FindItemQuery.cs" />
    </ItemGroup>
</Project>
